DEBUG=1
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=*
POSTGRES_DB=video_storage_test
POSTGRES_USER=video_storage
POSTGRES_PASSWORD=video_storage
DB_HOST=localhost
DB_PORT=35432
CELERY_BROKER=redis://localhost:6379/0