[flake8]
verbose = 1
show-source = 1
max-line-length = 120
exclude = .git,
          __pycache__,
          app/env/*,
          app/uploader/migrations/*

[isort]
line_length = 120
skip = .env
length_sort = 1

[yapf]
column_limit = 120

[coverage:run]
omit = */__init__.py
